<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <title></title>
    <style>
        .div-inline {
            display: inline
        }

        .footer-bg {
            background-color: #d3d3d3;
            opacity: 0.7;
            padding: 3.4% 2%;
            text-align: center;
        }

        .footer-bg .entry-con {
            color: #000000;
            font-size: 0.9em;
        }

        #weixin-tip {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.8);
            filter: alpha(opacity=80);
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        #weixin-tip p {
            text-align: center;
            margin-top: 10%;
            padding: 0 5%;
            position: relative;
        }

        #weixin-tip .close {
            color: #fff;
            padding: 5px;
            font: bold 20px/20px simsun;
            text-shadow: 0 1px 0 #ddd;
            position: absolute;
            top: 0;
            left: 5%;
        }
        img, a img, img:focus {
            border: 0;
            outline: 0
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <script src="js/jquery-2.1.4.min.js"></script>
</head>
<body style="margin:2px">

<div id="back"
     style="z-index:-99;background-image: url(images/bg.png);background-size:cover;background-repeat:no-repeat;">
    <table border="0" align="center" style="padding-top: 50%;">

        <tr>
            <th rowspan="2"><img height="50%" width="60%" src="images/ydsjd.png" style=""></th>
            <td style=""><a href="https://itunes.apple.com/cn/app/yi-dong-shou-ji-dai/id1004938210?mt=8"
                            id="A_weixin" class="btn_weixin">
                <img height="50%" width="70%" src="images/ios-btn.png" alt="苹果版下载">
            </a></td>
        </tr>
        <tr>
            <td style=""><a href="http://223.87.44.244:8180/shoujidai.apk" class="android-btn btn_weixin" id="J_weixin">
                <img height="50%" width="70%" src="images/android-btn.png" alt="安卓版下载">
            </a></td>
        </tr>
    </table>
</div>
<div class="footer-bg" id="test" style="position:fixed;left:0;right:0;bottom:0;">

    <p class="entry-con">注：微信用户请在右上角选择“在浏览器中打开”，再选择下载应用</p>

</div>
<div id="weixin-tip"><p><img src="images/live_weixin.png" alt="微信打开"/><span id="close" title="关闭" class="close">×</span>
</p></div>
<script>
    var height = document.body.clientWidth
    var width = document.body.clientWidth
    document.getElementById("back").style.width = width + "px";
    document.getElementById("back").style.height = 4725 / (2056 / width) + "px";
    document.getElementById("back").style.marginBottom = document.getElementById("test").clientHeight + "px"


    var is_weixin = (function () {

        var ua = navigator.userAgent.toLowerCase();

        if (ua.match(/MicroMessenger/i) == "micromessenger") {

            return true;

        } else {

            return false;

        }

    })();

    window.onload = function () {

       /* var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
        var winWidth = typeof window.innerWidth != 'undefined' ? window.innerWidth : document.documentElement.clientWidth;*/
        var winHeight=document.body.clientHeight;
        var winWidth=document.body.clientWidth;


        var btn = document.getElementById('J_weixin');

        var tip = document.getElementById('weixin-tip');

        var close = document.getElementById('close');

        if (is_weixin) {

            /*btn.onclick = function(e){

             tip.style.height = winHeight + 'px';

             tip.style.display = 'block';

             return false;

             }*/
            $(".btn_weixin").each(function (index, element) {
                $(this).click(function () {
                    tip.style.height = winHeight + 'px';
                    tip.style.width = winWidth + 'px';

                    tip.style.display = 'block';

                    return false;
                })
            });

            close.onclick = function () {

                tip.style.display = 'none';

            }

        }

    }


</script>
</body>
</html>